1592740106478	Rename type 'FlightInfo'
1592740122012	Rename type 'UserInfo'
1592758234457	Rename local variable 'retrivedFlight'
1592758312817	Rename local variable 'retrivedId'
1592758507531	Rename field 'ADMININFOS'
1592758545412	Rename field 'BOOKINGSINFOS'
1592758558327	Rename field 'FLIGHTSINFOS'
1592758585811	Rename field 'TICKETREQUESTINFOS'
1592758597979	Rename field 'USERSINFOS'
1592758686791	Rename local variable 'retrievedFlight'
1592758871121	Rename local variable 'searchList'
1592758898560	Rename local variable 'retrievedSname'
1592759107482	Rename local variable 'searchList'
1592759120448	Rename local variable 'retrievedFlight'
1592759140936	Rename local variable 'retrievedDname'
1592759413341	Rename local variable 'flightList'
1592759441171	Rename local variable 'flights'
1592759561540	Rename local variable 'bookings'
1592760547508	Rename local variable 'flights'
1592761475194	Rename local variable 'admin'
1592762746686	Rename method 'RegisterAdmin'
