1592740106478	Rename type 'FlightInfo'
1592740122012	Rename type 'UserInfo'
1592758234457	Rename local variable 'retrivedFlight'
1592758312817	Rename local variable 'retrivedId'
1592758507531	Rename field 'ADMININFOS'
1592758545412	Rename field 'BOOKINGSINFOS'
1592758558327	Rename field 'FLIGHTSINFOS'
1592758585811	Rename field 'TICKETREQUESTINFOS'
1592758597979	Rename field 'USERSINFOS'
1592758686791	Rename local variable 'retrievedFlight'
1592758871121	Rename local variable 'searchList'
1592758898560	Rename local variable 'retrievedSname'
1592759107482	Rename local variable 'searchList'
1592759120448	Rename local variable 'retrievedFlight'
1592759140936	Rename local variable 'retrievedDname'
1592759413341	Rename local variable 'flightList'
1592759441171	Rename local variable 'flights'
1592759561540	Rename local variable 'bookings'
1592760547508	Rename local variable 'flights'
1592761475194	Rename local variable 'admin'
1592762746686	Rename method 'RegisterAdmin'
1592843549968	Rename type 'Validations'
1592845832864	Rename method 'validatedId'
1592846269542	Rename method 'validatedUserId'
1592849753339	Rename local variable 'userBean'
1592849859736	Rename local variable 'flightDetails1'
1592850374829	Rename local variable 'userId2'
1592881925066	Rename local variable 'BookRequestInfo'
1592881964315	Rename local variable 'StudentInfo2'
1592882021591	Rename local variable 'BookRequestInfo2'
1592882137328	Rename local variable 'studentBean'
1592882337075	Rename local variable 'book1'
1592882431291	Rename local variable 'bookInfo2'
1593107992141	Rename local variable 'bookingsInfo1'
1593108070190	Rename local variable 'bookingsInfo2'
1593108242440	Rename local variable 'bookingsInfo3'
1593108373220	Rename local variable 'bookingsInfo4'
1593151563972	Rename local variable 'flightsInfo1'
1593151660173	Rename local variable 'flightsInfo1'
1593155059187	Rename package 'com.capgemini.airlinereservationsystemcollections'
1593155082895	Rename package 'com.capgemini.airlinereservationsystemcollections.bean'
1593155104205	Delete element
1593155129517	Rename package 'com.capgemini.airlinereservationsystemcollections.services'
1593155166040	Rename package 'com.capgemini.airlinereservationsystemcollections.validation'
1593155184819	Rename package 'com.capgemini.airlinereservationsystemcollections.repository'
1593155209570	Rename package 'com.capgemini.airlinereservationsystemcollections.exception'
1593155243676	Rename package 'com.capgemini.airlinereservationsystemcollections.dao'
1593155263741	Rename package 'com.capgemini.airlinereservationsystemcollections.controller'
1593155475292	Delete element
1593155494365	Delete element
1593155503251	Delete element
1593155507893	Delete element
1593155511539	Delete element
1593155514703	Delete element
1593155520080	Delete element
1593155524598	Delete element
1593155992906	Rename package 'com.javafullstack.airlinereservationsystemcollections.services'
1593156011265	Rename package 'com.javafullstack.airlinereservationsystemcollections.validation'
